# funcky-newtonsoftjson

./: Directory.Build.props  Funcky.NewtonsoftJson.sln  LICENSE-Apache  LICENSE-MIT  Packages.props  readme.md
Funcky.NewtonsoftJson/: Funcky.NewtonsoftJson.csproj  JsonOptionConverter.cs  JsonSerializerSettingsExtensions.cs
Funcky.NewtonsoftJson.Test/: Funcky.NewtonsoftJson.Test.csproj  JsonOptionConverterTest.cs
