<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Product>Newtonsoft.Json Converters for Funcky</Product>
        <Description>Provides Newtonsoft.Json Converters for Types from Funcky</Description>
        <PackageTags>Functional Monad NewtonsoftJson Json</PackageTags>
        <Version>0.1.0</Version>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Funcky" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>
</Project>
